###
GET http://localhost:3000/

###
GET http://localhost:3000/home

###
GET http://localhost:3000/contacts

###
GET http://localhost:3000/contacts/65ac1e462f9f1abfb094b0fb

###
GET http://localhost:3000/contacts/65ac1fe82f9f1abfb094b0ff

###
GET http://localhost:3000/contacts/65ac20c72f9f1abfb094b101

###
POST http://localhost:3000/contacts HTTP/1.1
Content-Type: application/json

{
  "firstName":"Mickey",
  "lastName":"Mouse",
  "email":"mmouse@gmail.com",
  "favoriteColor":"Black",
  "birthday":"01/01/1950"
}

###
PUT http://localhost:3000/contacts/65b2f278463fdcaca2df9185 HTTP/1.1
Content-Type: application/json

{
  "firstName":"Minnie",
  "lastName":"Mouse",
  "email":"minniem@gmail.com",
  "favoriteColor":"pink",
  "birthday":"01/01/1951"
}

###
DELETE http://localhost:3000/contacts/65b2f278463fdcaca2df9185 HTTP/1.1

